#include <windows.h>

#define IDI_APPICON 101

// Application icon (lowest numeric ID becomes the default EXE icon).
IDI_APPICON ICON "../assets/app.ico"

// Enable modern visual styles (common controls v6).
1 RT_MANIFEST "app.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "NetSaver"
      VALUE "FileDescription",  "NetSaver - Site & Account Vault"
      VALUE "FileVersion",      "1.0.0.0"
      VALUE "InternalName",     "NetSaver"
      VALUE "OriginalFilename", "NetSaver.exe"
      VALUE "ProductName",      "NetSaver"
      VALUE "ProductVersion",   "1.0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
